[00:13.39] One day when the light is glowing
[00:17.30] I'll be in my castle golden
[00:20.95] But until the gates are open
[00:24.41] I just wanna feel this moment
[00:38.91] 
[00:28.07] Oh oh-oh-oh
[00:31.36] I just wanna feel this moment
[00:35.08] Oh oh-oh-oh
[00:38.68] I just wanna feel this moment
[00:53.18] 
[00:44.84] Mr Worldwide
[00:47.40] Christina Aguilera
[00:56.40] 
[01:10.43] Reporting live
[01:11.91] From the tallest building in Tokyo
[01:13.72] Long ways from the hard ways
[01:15.44] Bill sos, and oh yeas
[01:17.24] They count it always, 305 all day
[01:33.74] 
[01:21.15] Now baby we can party
[01:22.52] Oh baby we can party
[01:24.76] She read books
[01:25.88] Especially about red rooms and tight ups
[01:45.88] 
[01:28.36] I got it hooked
[01:29.89] 'Cause she seen me in a suit
[01:30.87] With the red ta-ta up
[01:32.25] Meet and greet, nice to meet ya
[01:47.75] 
[01:33.68] But time is money
[01:35.05] Only difference is I own it
[01:36.72] Now let's stop time and enjoy this moment
[01:57.22] 
[01:38.52] One day when the light is glowing
[01:42.29] I'll be in my castle golden
[01:45.38] But until the gates are open
[01:48.95] I just wanna feel this moment
[02:03.45] 
[01:52.56] Oh oh-oh-oh
[01:56.25] I just wanna feel this moment
[01:59.65] Oh oh-oh-oh
[02:03.30] I just wanna feel this moment
[02:17.80] 
[02:19.06] Feel this moment
[02:27.06] 
[02:21.51] I see the future but live for the moment
[02:23.57] Make sense don't it
[02:24.84] Now make dollars, I mean billions
[02:26.38] I'm a genius, I mean brilliant
[02:41.38] 
[02:28.32] This street is what scoot them
[02:29.75] And made em slicker, to slick with the ruler
[02:31.82] I've lost a lot, and learned a lot
[02:33.72] But i'm still undefeated like Zula
[02:50.72] 
[02:35.46] I'm far from cheap
[02:36.86] I break down companies with alll my peeps
[02:38.95] Baby we can travel the world
[02:40.51] And not given view, and all you can see
[03:00.01] 
[02:42.38] Time is money
[02:43.83] Only difference is I own it
[02:45.70] Like a stop watch
[02:46.93] Let's stop time and enjoy this moment
[03:05.43] 
[02:49.43] One day when the light is glowing
[02:52.78] I'll be in my castle golden
[02:56.40] But until the gates are open
[02:59.81] I just wanna feel this moment
[03:14.31] 
[03:03.41] Oh oh-oh-oh
[03:06.72] I just wanna feel this moment
[03:10.32] Oh oh-oh-oh
[03:13.90] I just wanna feel this moment
[03:28.40] 
[03:16.39] Feel this moment
[03:24.39] 
[03:29.77] Feel this moment
[03:37.77] 
[03:31.86] Oh oh-oh-oh
[03:35.34] I just wanna feel this moment
[03:38.62] Oh oh-oh-oh
[03:42.27] I just wanna feel this moment