[00:00.49] Ask for money, and get advice
[00:03.46] Ask for advice, get money twice
[00:07.04] I'm from the dirty, but that chico nice
[00:10.59] Y'all call it a moment, I call it life
[00:29.59] 
[00:13.89] One day when my light is glowin'
[00:17.43] I'll be in my castle golden
[00:21.00] But until the gates are open
[00:24.66] I just wanna feel this moment
[00:28.09] Whoa-oh-oh, I just wanna feel this moment
[00:35.17] Whoa-oh-oh, I just wanna feel this moment
[00:55.67] 
[00:44.89] Mr. Worldwide
[00:48.14] Christina Aguilera
[00:51.20] Oye mamita, come on
[00:52.81] Dale, que la cosa está rica (I just want to feel this moment)
[01:23.31] 
[01:08.59] Feel this moment
[01:16.59] 
[01:10.61] Reporting live, from the tallest buildings in Tokyo
[01:13.82] Long way from them hard ways
[01:15.71] Filled with zoes and oye's
[01:17.54] Dade County always, 3-0-5 all day
[01:20.96] Now baby, we can parlay
[01:22.60] Oh baby, we can party
[01:33.10] 
[01:24.72] She read books
[01:25.72] Especially 'bout red rooms and tie ups (Yeah)
[01:28.25] I got her hooked
[01:29.52] 'Cause she see me in a suit with the red tie tied up
[01:32.06] Meet and greet, nice to meet ya
[01:33.60] But time is money (yeah)
[01:34.99] Only difference is I own it
[01:36.75] Now let's stop time and enjoy this moment
[01:57.25] 
[01:38.68] One day when my light is glowing
[01:42.29] I'll be in my castle golden
[01:45.55] But until the gates are open
[01:49.24] I just wanna feel this moment
[01:52.84] Whoa-oh-oh, I just wanna feel this moment (come on)
[01:59.94] Whoa-oh-oh, I just wanna feel this moment (hey, yeah)
[02:26.44] 
[02:19.15] Feel this moment
[02:27.15] 
[02:21.38] I see the future but live for the moment
[02:23.34] Make sense, don't it? Ha
[02:24.81] Now make dollars, I mean billions (yeah)
[02:26.67] I'm a genius, I mean brilliant (brilliant)
[02:28.22] The streets are what schooled him (schooled him)
[02:29.63] And made him slicker than slick, Rick the ruler (yeah)
[02:31.85] I've lost a lot, and learned a lot
[02:33.47] But I'm still undefeated, like Shula
[02:35.48] I'm far from cheap
[02:36.69] I break down companies with all my peeps
[02:38.78] Baby, we can travel the world
[02:40.42] And I can give you and all you can see
[02:42.22] Time is money
[02:43.58] Only difference is I own it
[02:45.48] Like a stop watch, let's stop time
[02:47.60] And enjoy this moment, dale
[03:01.10] 
[02:49.30] One day when my light is glowing
[02:52.66] I'll be in my castle golden
[02:56.13] But until the gates are open
[02:59.56] I just wanna feel this moment
[03:03.32] Whoa-oh, (come on) I just wanna feel this moment
[03:10.25] Whoa-oh, (ha, yeah) I just wanna feel this moment
[03:34.75] 
[03:29.55] Come on, feel this moment
[03:42.05] 
[03:31.78] Whoa-oh-oh, I just wanna feel this moment
[03:38.67] Whoa-oh-oh, I just wanna feel this moment