[00:55.85] Ask for money, and get it viced
[01:01.23] Ask for advice, get money twice
[01:01.82] I'm from the Dirty, but that chico nice
[01:02.24] Ya'll call it a moment, I call it life
[01:21.24] 
[01:02.60] Christina Aguilera:
[01:03.00] One day when the light is glowing
[01:03.21] I'll be in my castle golden
[01:03.42] But until the gates are open
[01:03.63] I just wanna feel this moment (ohh)
[01:03.89] I just wanna feel this moment (ohh)
[01:04.48] I just wanna feel this moment
[01:18.98] 
[01:04.87] Mr Worldwide
[01:05.35] Christina Aguilera
[01:05.70] Oye mamita, come on, dale,
[01:06.13] Que la cosa esta rica
[01:16.63] 
[01:06.44] (I wanna feel this moment)
[01:19.44] 
[01:06.66] (Feel this moment...)
[01:17.16] 
[01:06.90] Reporting live, from the tallest building in Tokyo
[01:07.08] Long ways from the hard ways
[01:07.10] Bill sos, and oh yeas
[01:07.39] They count it always, 305 all day
[01:07.56] Now baby we can party, oh baby we can party
[01:07.84] She read books, especially about red rooms and tight ups
[01:08.39] I got it hooked,
[01:08.99] Cause she seen me in a suit with the red ta-ta up
[01:09.33] Meet and greet, nice to meet ya, but time is money
[01:09.70] Only difference is I own it,
[01:10.27] Now let's stop time and enjoy this moment
[01:30.77] 
[01:10.39] Christina Aguilera:
[01:10.57] One day when the light is glowing
[01:27.07] 
[01:10.79] I'll be in my castle golden
[01:10.94] But until the gates are open
[01:11.10] I just wanna feel this moment (ohh)
[01:11.61] I just wanna feel this moment (ohh)
[01:11.99] I just wanna feel this moment
[01:26.49] 
[01:12.31] (Feel this moment...)
[01:22.81] 
[01:12.82] I see the future but live for the moment, make sense don't it
[01:13.20] Now make dollars, I mean billions, im a genius, I mean brilliant
[01:13.63] This street is what scoot em
[01:13.85] And made em slicker, to slick with the ruler
[01:14.10] I've lost a lot, and learned a lot
[01:14.53] But i'm still undefeated like Zula
[01:14.93] I'm far from cheap, I break down companies with alll my peeps
[01:15.55] Baby we can travel the world
[01:15.62] And not given view, and all you can see
[01:15.86] Time is money
[01:16.00] Only difference is I own it, like a stop watch,
[01:16.39] Let's stop time and enjoy this moment
[01:34.89] 
[01:16.85] Christina Aguilera:
[01:17.28] One day when the light is glowing
[01:17.79] I'll be in my castle golden
[01:18.06] But until the gates are open
[01:18.54] I just wanna feel this moment (ohh)
[01:18.74] I just wanna feel this moment (ohh)
[01:19.25] I just wanna feel this moment
[01:33.75] 
[01:19.44] Come one, feel this moment...
[01:33.94] 
[01:19.89] Oh, I just wanna feel this moment
[01:20.24] Oh, I just wanna feel this moment.